| Run on Mon Oct 25 17:35:53 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w7f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       509.9269               19.3651              0.8660
ANGLE                     1423.7600               29.8976              1.3371
DIHED                    -1093.3528               17.3403              0.7755
VDWAALS                  -1272.4725               17.9434              0.8025
EEL                     -16155.1272               90.9635              4.0680
1-4 VDW                    606.9297               10.9511              0.4897
1-4 EEL                  11818.0672               42.3420              1.8936
EGB                      -2085.2242               75.9673              3.3974
ESURF                       57.9258                1.3484              0.0603

G gas                    -4162.2688               89.7288              4.0128
G solv                   -2027.2984               75.3723              3.3708

TOTAL                    -6189.5672               37.5004              1.6771


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
