| Run on Thu Nov 11 15:47:57 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    ifqnt=1, qm_residues='121', qm_theory='PM3'
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w7f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|QM/MM: Residues 121 are treated with the Quantum Hamiltonian PM3
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       506.2897               19.4657              0.9721
ANGLE                     1414.4835               30.5673              1.5265
DIHED                    -1091.0052               16.6381              0.8309
VDWAALS                  -1269.6884               16.9541              0.8466
EEL                     -15923.0560               89.2734              4.4581
1-4 VDW                    602.5283               10.0346              0.5011
1-4 EEL                  11535.5985               38.4322              1.9192
EGB                      -1962.0522               74.6278              3.7267
ESURF                       58.0547                1.3502              0.0674
ESCF                        -2.5264                6.4523              0.3222

G gas                    -4224.8494               86.4953              4.3194
G solv                   -1903.9975               74.0395              3.6974

TOTAL                    -6131.3734               38.1535              1.9053


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
