| Run on Mon Oct 25 15:13:09 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_wt_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       508.8523               19.4959              0.8719
ANGLE                     1418.1229               29.4836              1.3185
DIHED                    -1092.9676               16.3941              0.7332
VDWAALS                  -1281.3533               16.4034              0.7336
EEL                     -16153.3054               87.0123              3.8913
1-4 VDW                    608.8565               10.6848              0.4778
1-4 EEL                  11808.7392               39.3022              1.7576
EGB                      -2086.8724               71.2469              3.1863
ESURF                       56.9440                1.2933              0.0578

G gas                    -4183.0553               83.6373              3.7404
G solv                   -2029.9284               70.6219              3.1583

TOTAL                    -6212.9838               36.7104              1.6417


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
