| Run on Thu Nov 11 00:21:26 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &pb 
|    inp=2 
|    istrng=0.0, radiopt=0 
| / 
| &decomp 
|   idecomp=1, print_res='120-122' 
|   dec_verbose=1, 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_wt_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       508.1968               19.2025              0.9589
ANGLE                     1421.0223               27.8350              1.3900
DIHED                    -1092.5014               16.8000              0.8390
VDWAALS                  -1281.2725               16.1084              0.8044
EEL                     -16152.6070               84.0801              4.1988
1-4 VDW                    608.3681               10.7143              0.5350
1-4 EEL                  11809.6636               35.9791              1.7967
EPB                      -1952.7682               69.1761              3.4545
ENPOLAR                   1229.1198                7.0402              0.3516
EDISPER                   -738.5663                7.9259              0.3958

G gas                    -4179.1301               85.3322              4.2613
G solv                   -1462.2147               68.9991              3.4457

TOTAL                    -5641.3448               38.9008              1.9426


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
