| Run on Mon Oct 25 16:42:16 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w4f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       509.9896               19.2754              0.8620
ANGLE                     1425.4789               27.6480              1.2365
DIHED                    -1094.2292               17.4905              0.7822
VDWAALS                  -1274.9843               18.0830              0.8087
EEL                     -16136.4136               97.8829              4.3775
1-4 VDW                    609.3854               11.1215              0.4974
1-4 EEL                  11776.0695               38.7026              1.7308
EGB                      -2081.6779               85.3122              3.8153
ESURF                       57.5243                1.5626              0.0699

G gas                    -4184.7036               98.3253              4.3972
G solv                   -2024.1535               84.3776              3.7735

TOTAL                    -6208.8572               36.0649              1.6129


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
