| Run on Thu Nov 11 15:28:18 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    ifqnt=1, qm_residues='121', qm_theory='PM3'
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w4f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|QM/MM: Residues 121 are treated with the Quantum Hamiltonian PM3
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       503.1859               18.9255              0.9451
ANGLE                     1411.1345               28.7472              1.4356
DIHED                    -1090.5038               17.5536              0.8766
VDWAALS                  -1270.7942               18.0631              0.9020
EEL                     -15952.6555              103.4101              5.1641
1-4 VDW                    604.2375               10.7654              0.5376
1-4 EEL                  11549.0978               41.1310              2.0540
EGB                      -1966.2797               88.5404              4.4215
ESURF                       57.5301                1.6954              0.0847
ESCF                        11.5895                7.1321              0.3562

G gas                    -4246.2978              104.0445              5.1957
G solv                   -1908.7497               87.4652              4.3678

TOTAL                    -6143.4579               38.1935              1.9073


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
