| Run on Mon Oct 25 15:06:33 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_wt_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       510.4373               18.7545              0.8387
ANGLE                     1422.3106               27.4186              1.2262
DIHED                    -1093.9198               16.1069              0.7203
VDWAALS                  -1264.7431               23.5665              1.0539
EEL                     -16116.9619               97.5172              4.3611
1-4 VDW                    606.4192               11.0532              0.4943
1-4 EEL                  11804.7258               38.0240              1.7005
EGB                      -2122.5411               86.7028              3.8775
ESURF                       59.0697                2.3918              0.1070

G gas                    -4131.7320              103.8545              4.6445
G solv                   -2063.4714               85.4250              3.8203

TOTAL                    -6195.2033               39.1981              1.7530


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
