| Run on Thu Nov 11 15:22:05 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    ifqnt=1, qm_residues='121', qm_theory='PM3'
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_wt_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|QM/MM: Residues 121 are treated with the Quantum Hamiltonian PM3
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       505.6369               19.4761              0.9726
ANGLE                     1414.7113               30.0874              1.5025
DIHED                    -1092.4064               17.3161              0.8647
VDWAALS                  -1258.6756               23.5941              1.1782
EEL                     -15906.3497               98.9562              4.9416
1-4 VDW                    601.8334                9.8261              0.4907
1-4 EEL                  11544.9725               37.7935              1.8873
EGB                      -1999.7167               87.4047              4.3648
ESURF                       59.4562                2.4878              0.1242
ESCF                        46.4956                5.8506              0.2922

G gas                    -4190.2777              109.6689              5.4766
G solv                   -1940.2604               86.0236              4.2958

TOTAL                    -6084.0426               43.6591              2.1802


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
