| Run on Mon Oct 25 14:59:38 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_wt_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       510.7642               18.1346              0.8110
ANGLE                     1424.0123               27.9146              1.2484
DIHED                    -1097.7864               17.0020              0.7604
VDWAALS                  -1278.2533               17.0358              0.7619
EEL                     -16119.8526               93.8624              4.1977
1-4 VDW                    608.7881               10.3472              0.4627
1-4 EEL                  11788.9944               42.0921              1.8824
EGB                      -2096.7791               79.5770              3.5588
ESURF                       57.4485                1.4879              0.0665

G gas                    -4163.3332               98.3540              4.3985
G solv                   -2039.3306               78.7693              3.5227

TOTAL                    -6202.6638               38.9764              1.7431


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
