| Run on Mon Oct 25 17:15:41 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w6f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       509.5149               19.7902              0.8850
ANGLE                     1421.9133               28.6814              1.2827
DIHED                    -1091.3534               17.4991              0.7826
VDWAALS                  -1276.7654               18.5606              0.8301
EEL                     -16146.5746               93.4422              4.1789
1-4 VDW                    608.4106               10.7907              0.4826
1-4 EEL                  11778.1023               41.0171              1.8343
EGB                      -2089.3785               80.7622              3.6118
ESURF                       57.5949                1.5357              0.0687

G gas                    -4196.7524               95.4702              4.2696
G solv                   -2031.7836               80.0156              3.5784

TOTAL                    -6228.5360               37.6672              1.6845


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
