| Run on Mon Oct 25 17:25:41 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w7f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       509.6148               19.6006              0.8766
ANGLE                     1420.8403               29.5348              1.3208
DIHED                    -1090.0772               16.7008              0.7469
VDWAALS                  -1270.8977               17.9237              0.8016
EEL                     -16148.3377               98.1087              4.3876
1-4 VDW                    608.0786               10.2483              0.4583
1-4 EEL                  11833.8089               38.6518              1.7286
EGB                      -2112.0081               86.7319              3.8788
ESURF                       58.2599                1.5088              0.0675

G gas                    -4136.9699              103.9357              4.6481
G solv                   -2053.7482               85.9095              3.8420

TOTAL                    -6190.7181               38.3286              1.7141


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
