| Run on Mon Oct 25 16:48:56 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w4f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       509.3086               19.4398              0.8694
ANGLE                     1425.9080               28.8555              1.2905
DIHED                    -1102.1270               17.2385              0.7709
VDWAALS                  -1267.7183               17.9876              0.8044
EEL                     -16064.8807               93.9412              4.2012
1-4 VDW                    607.0945               10.7834              0.4822
1-4 EEL                  11760.6089               37.0287              1.6560
EGB                      -2131.9501               79.0658              3.5359
ESURF                       58.6922                1.5593              0.0697

G gas                    -4131.8059               94.7720              4.2383
G solv                   -2073.2579               78.2040              3.4974

TOTAL                    -6205.0638               37.3073              1.6684


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
