Generated by mdgx executing FIT_V00_GEN2.in: 3sigtol and 10 arstcpl.
MASS

BOND
3C-CA              317.3534      1.5100  Fit by mdgx
3C-F               367.0107      1.3800  Fit by mdgx

ANGL
CB-CA-F            106.4953      127.36  Fit by mdgx
CN-CA-F             53.7037      119.67  Fit by mdgx
C -CA-F             55.5205      120.11  Fit by mdgx
3C-CA-CA            70.5160      119.52  Fit by mdgx
CA-3C-F             96.9171      112.01  Fit by mdgx
F -3C-F             97.6593      106.96  Fit by mdgx

DIHE
F -3C-CA-CA   1    -2.77362    0.0  2.0  same as X -CD-CT-X , penalty score=354.5, Fit by mdgx

IMPROPER

NONBON
