| Run on Mon Oct 25 16:52:23 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w5f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       510.7217               18.6137              0.8324
ANGLE                     1422.9264               27.8890              1.2472
DIHED                    -1093.4851               17.3198              0.7746
VDWAALS                  -1282.7090               16.7114              0.7474
EEL                     -16181.2225               85.0566              3.8038
1-4 VDW                    608.8729               10.7511              0.4808
1-4 EEL                  11813.0675               39.2405              1.7549
EGB                      -2071.3130               72.7022              3.2513
ESURF                       56.7136                1.3147              0.0588

G gas                    -4201.8282               85.4780              3.8227
G solv                   -2014.5994               71.9908              3.2195

TOTAL                    -6216.4276               36.4045              1.6281


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
