| Run on Mon Oct 25 16:59:09 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w5f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       509.2031               20.4121              0.9129
ANGLE                     1420.4761               29.3529              1.3127
DIHED                    -1090.1546               17.5903              0.7867
VDWAALS                  -1281.4284               16.6360              0.7440
EEL                     -16178.3566               92.9301              4.1560
1-4 VDW                    608.1711               10.8474              0.4851
1-4 EEL                  11824.5156               39.3910              1.7616
EGB                      -2088.0540               78.3898              3.5057
ESURF                       56.7547                1.2873              0.0576

G gas                    -4187.5735               90.5709              4.0505
G solv                   -2031.2992               77.8464              3.4814

TOTAL                    -6218.8727               37.0457              1.6567


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
