| Run on Thu Nov 11 15:34:19 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    ifqnt=1, qm_residues='121', qm_theory='PM3'
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w5f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|QM/MM: Residues 121 are treated with the Quantum Hamiltonian PM3
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       504.3223               19.4696              0.9723
ANGLE                     1410.1657               28.6215              1.4293
DIHED                    -1087.9137               17.1230              0.8551
VDWAALS                  -1280.5786               16.7791              0.8379
EEL                     -15940.5929               89.6737              4.4781
1-4 VDW                    603.1651               10.4287              0.5208
1-4 EEL                  11544.7575               38.4202              1.9186
EGB                      -1971.6542               79.0130              3.9457
ESURF                       56.5267                1.2613              0.0630
ESCF                         7.0177                7.4405              0.3716

G gas                    -4246.6747               90.3124              4.5100
G solv                   -1915.1276               78.4485              3.9175

TOTAL                    -6154.7846               38.0665              1.9009


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
