| Run on Mon Oct 25 16:45:36 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w4f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       510.8309               19.7691              0.8841
ANGLE                     1426.8851               30.3748              1.3584
DIHED                    -1098.7216               17.2317              0.7706
VDWAALS                  -1269.2568               17.8431              0.7980
EEL                     -16114.5836               86.3082              3.8598
1-4 VDW                    609.1107               10.7444              0.4805
1-4 EEL                  11763.1945               39.9939              1.7886
EGB                      -2087.3971               75.3807              3.3711
ESURF                       58.3609                1.3677              0.0612

G gas                    -4172.5408               87.6291              3.9189
G solv                   -2029.0362               74.9167              3.3504

TOTAL                    -6201.5770               38.2355              1.7099


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
