| Run on Mon Oct 25 17:22:17 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w6f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       512.0693               19.1077              0.8545
ANGLE                     1422.4432               28.8121              1.2885
DIHED                    -1095.6709               16.1010              0.7201
VDWAALS                  -1271.1296               18.6388              0.8336
EEL                     -16122.8575               86.8644              3.8847
1-4 VDW                    609.5641               10.1662              0.4546
1-4 EEL                  11765.9688               38.4341              1.7188
EGB                      -2101.1402               73.6696              3.2946
ESURF                       58.1868                1.5187              0.0679

G gas                    -4179.6126               87.6250              3.9187
G solv                   -2042.9534               72.9831              3.2639

TOTAL                    -6222.5660               37.6228              1.6825


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
