| Run on Thu Nov 11 03:09:43 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &pb 
|    inp=2 
|    istrng=0.0, radiopt=0 
| / 
| &decomp 
|   idecomp=1, print_res='120-122' 
|   dec_verbose=1, 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w6f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       511.1001               19.5852              0.9780
ANGLE                     1422.4041               27.1085              1.3537
DIHED                    -1094.4752               16.3933              0.8186
VDWAALS                  -1269.9241               17.2035              0.8591
EEL                     -16112.6972               84.9968              4.2445
1-4 VDW                    608.4583                9.9540              0.4971
1-4 EEL                  11767.5366               39.4039              1.9677
EPB                      -1976.4954               70.7014              3.5307
ENPOLAR                   1238.3152                7.9126              0.3951
EDISPER                   -750.3935                9.6393              0.4814

G gas                    -4167.5974               83.0385              4.1467
G solv                   -1488.5737               70.8176              3.5365

TOTAL                    -5656.1711               38.8141              1.9383


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
