| Run on Thu Nov 11 15:43:04 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    ifqnt=1, qm_residues='121', qm_theory='PM3'
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w6f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|QM/MM: Residues 121 are treated with the Quantum Hamiltonian PM3
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       505.4604               19.6546              0.9815
ANGLE                     1413.0972               26.9789              1.3473
DIHED                    -1092.6730               16.3950              0.8187
VDWAALS                  -1267.5711               17.1921              0.8585
EEL                     -15909.9711               85.0141              4.2454
1-4 VDW                    604.2048                9.9308              0.4959
1-4 EEL                  11537.6817               39.2393              1.9595
EGB                      -1986.1540               70.5203              3.5216
ESURF                       58.4306                1.3987              0.0698
ESCF                         3.7080                5.7021              0.2848

G gas                    -4209.7711               83.2335              4.1565
G solv                   -1927.7233               69.9616              3.4937

TOTAL                    -6133.7864               37.4566              1.8705


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
