| Run on Mon Oct 25 15:09:46 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_wt_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       510.0489               19.3520              0.8654
ANGLE                     1418.2687               29.4277              1.3160
DIHED                    -1093.8887               16.4631              0.7363
VDWAALS                  -1281.7812               17.4326              0.7796
EEL                     -16149.4358               96.0831              4.2970
1-4 VDW                    609.5130               10.5881              0.4735
1-4 EEL                  11808.5572               40.9357              1.8307
EGB                      -2090.2074               80.6494              3.6067
ESURF                       56.9886                1.2979              0.0580

G gas                    -4178.7180               93.3043              4.1727
G solv                   -2033.2188               80.0483              3.5799

TOTAL                    -6211.9368               35.1334              1.5712


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
