| Run on Thu Nov 11 15:23:13 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    ifqnt=1, qm_residues='121', qm_theory='PM3'
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_wt_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|QM/MM: Residues 121 are treated with the Quantum Hamiltonian PM3
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       504.7385               18.5715              0.9274
ANGLE                     1410.9243               27.2928              1.3629
DIHED                    -1092.4910               15.5683              0.7774
VDWAALS                  -1278.2625               17.6108              0.8794
EEL                     -15936.6315               93.3204              4.6602
1-4 VDW                    604.7302               10.1790              0.5083
1-4 EEL                  11547.8997               39.6883              1.9819
EGB                      -1967.5839               78.7814              3.9342
ESURF                       57.0931                1.3111              0.0655
ESCF                        42.6836                7.0089              0.3500

G gas                    -4239.0923               93.2057              4.6545
G solv                   -1910.4908               78.1208              3.9012

TOTAL                    -6106.8995               38.2691              1.9111


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
