| Run on Mon Oct 25 17:39:16 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w7f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       509.8215               19.1517              0.8565
ANGLE                     1424.2647               30.7256              1.3741
DIHED                    -1097.0539               16.0211              0.7165
VDWAALS                  -1280.0250               17.8940              0.8002
EEL                     -16158.4089               96.7101              4.3250
1-4 VDW                    608.6654               11.0121              0.4925
1-4 EEL                  11818.8240               40.4168              1.8075
EGB                      -2085.4508               82.1086              3.6720
ESURF                       57.1665                1.4857              0.0664

G gas                    -4173.9121               95.7343              4.2814
G solv                   -2028.2843               81.2180              3.6322

TOTAL                    -6202.1964               37.8253              1.6916


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
