| Run on Thu Nov 11 15:49:09 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    ifqnt=1, qm_residues='121', qm_theory='PM3'
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w7f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|QM/MM: Residues 121 are treated with the Quantum Hamiltonian PM3
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       504.5490               19.5062              0.9741
ANGLE                     1418.1096               26.8206              1.3394
DIHED                    -1095.4956               17.1544              0.8566
VDWAALS                  -1274.8105               17.4315              0.8705
EEL                     -15924.0700               99.1617              4.9519
1-4 VDW                    604.0950               10.7428              0.5365
1-4 EEL                  11538.9384               39.1506              1.9551
EGB                      -1971.2324               82.5454              4.1221
ESURF                       57.3182                1.5120              0.0755
ESCF                        -1.2107                5.8556              0.2924

G gas                    -4228.6842               93.8388              4.6861
G solv                   -1913.9141               81.7623              4.0830

TOTAL                    -6143.8090               37.0210              1.8487


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
