| Run on Mon Oct 25 17:18:54 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w6f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       509.3479               20.1324              0.9003
ANGLE                     1423.2519               30.0304              1.3430
DIHED                    -1094.4174               17.4092              0.7786
VDWAALS                  -1265.6933               21.3414              0.9544
EEL                     -16130.1313               92.8954              4.1544
1-4 VDW                    608.9227               10.7918              0.4826
1-4 EEL                  11752.4241               38.8147              1.7358
EGB                      -2080.8969               83.5674              3.7372
ESURF                       58.9060                2.0222              0.0904

G gas                    -4196.2955               98.3166              4.3969
G solv                   -2021.9909               82.5073              3.6898

TOTAL                    -6218.2864               39.9967              1.7887


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
