| Run on Thu Nov 11 15:41:53 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    ifqnt=1, qm_residues='121', qm_theory='PM3'
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w6f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|QM/MM: Residues 121 are treated with the Quantum Hamiltonian PM3
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       502.4147               18.8436              0.9410
ANGLE                     1415.8672               28.9906              1.4477
DIHED                    -1095.0927               17.2131              0.8596
VDWAALS                  -1257.7951               17.2720              0.8625
EEL                     -15915.2642               88.9779              4.4433
1-4 VDW                    603.9179               10.2742              0.5131
1-4 EEL                  11527.7255               38.3242              1.9138
EGB                      -1968.2242               80.7731              4.0336
ESURF                       59.6671                1.2853              0.0642
ESCF                         1.5574                6.9682              0.3480

G gas                    -4218.2267               94.7115              4.7297
G solv                   -1908.5572               80.2019              4.0051

TOTAL                    -6125.2264               39.3416              1.9646


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
