| Run on Mon Oct 25 17:05:45 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w5f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       509.5852               20.3669              0.9108
ANGLE                     1422.4903               28.9263              1.2936
DIHED                    -1094.1847               18.6739              0.8351
VDWAALS                  -1260.1604               20.8421              0.9321
EEL                     -16119.3965              108.1120              4.8349
1-4 VDW                    607.5698               10.8558              0.4855
1-4 EEL                  11821.1875               41.9178              1.8746
EGB                      -2145.0718               91.0124              4.0702
ESURF                       59.4426                2.1562              0.0964

G gas                    -4112.9089              109.4087              4.8929
G solv                   -2085.6291               89.5960              4.0069

TOTAL                    -6198.5381               37.8907              1.6945


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
