| Run on Thu Nov 11 02:13:47 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &pb 
|    inp=2 
|    istrng=0.0, radiopt=0 
| / 
| &decomp 
|   idecomp=1, print_res='120-122' 
|   dec_verbose=1, 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w5f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       510.8380               19.0911              0.9534
ANGLE                     1426.6299               28.3518              1.4158
DIHED                    -1097.0532               19.1794              0.9578
VDWAALS                  -1256.0601               18.9157              0.9446
EEL                     -16096.9221               98.9282              4.9402
1-4 VDW                    606.9639               10.4152              0.5201
1-4 EEL                  11820.9589               38.6890              1.9320
EPB                      -2035.2475               80.5574              4.0228
ENPOLAR                   1245.6721                9.9718              0.4980
EDISPER                   -761.4861               14.7124              0.7347

G gas                    -4084.6448               98.3724              4.9125
G solv                   -1551.0615               82.6315              4.1264

TOTAL                    -5635.7063               42.2290              2.1088


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
