| Run on Thu Nov 11 15:36:50 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    ifqnt=1, qm_residues='121', qm_theory='PM3'
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w5f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|QM/MM: Residues 121 are treated with the Quantum Hamiltonian PM3
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       505.3379               18.9693              0.9473
ANGLE                     1416.8204               28.1290              1.4047
DIHED                    -1095.3438               19.0508              0.9514
VDWAALS                  -1253.6808               18.9377              0.9457
EEL                     -15861.1698              100.1545              5.0015
1-4 VDW                    602.8181               10.4095              0.5198
1-4 EEL                  11537.9843               38.5961              1.9274
EGB                      -2044.3902               81.0730              4.0486
ESURF                       60.0396                1.8571              0.0927
ESCF                         8.6402                6.9615              0.3476

G gas                    -4147.2336               99.3561              4.9616
G solv                   -1984.3506               80.0842              3.9992

TOTAL                    -6122.9439               42.1365              2.1042


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
