| Run on Mon Oct 25 17:29:04 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w7f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       509.6389               18.7266              0.8375
ANGLE                     1422.4234               30.3868              1.3589
DIHED                    -1092.8128               17.5871              0.7865
VDWAALS                  -1276.0015               19.8455              0.8875
EEL                     -16144.4607               91.0318              4.0711
1-4 VDW                    608.4142               10.8171              0.4838
1-4 EEL                  11820.8668               41.8376              1.8710
EGB                      -2100.9653               81.6892              3.6533
ESURF                       57.5620                1.7481              0.0782

G gas                    -4151.9316               99.2318              4.4378
G solv                   -2043.4033               80.7723              3.6122

TOTAL                    -6195.3349               40.7848              1.8240


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
