| Run on Mon Oct 25 15:03:03 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_wt_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       508.5391               19.7838              0.8848
ANGLE                     1422.5109               28.2552              1.2636
DIHED                    -1094.1916               16.6293              0.7437
VDWAALS                  -1270.9762               17.6875              0.7910
EEL                     -16166.1411               87.6131              3.9182
1-4 VDW                    606.5998               10.6816              0.4777
1-4 EEL                  11796.8672               42.0316              1.8797
EGB                      -2064.4515               77.5873              3.4698
ESURF                       58.1528                1.3971              0.0625

G gas                    -4196.7920               93.9814              4.2030
G solv                   -2006.2987               76.9357              3.4407

TOTAL                    -6203.0907               37.1582              1.6618


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
