| Run on Thu Nov 11 15:20:51 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    ifqnt=1, qm_residues='121', qm_theory='PM3'
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_wt_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|QM/MM: Residues 121 are treated with the Quantum Hamiltonian PM3
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       502.7380               18.7188              0.9348
ANGLE                     1409.4854               29.1885              1.4576
DIHED                    -1089.1071               16.4546              0.8217
VDWAALS                  -1266.6412               16.8150              0.8397
EEL                     -15953.3618               88.4506              4.4170
1-4 VDW                    603.1425               10.5507              0.5269
1-4 EEL                  11544.5589               38.3035              1.9128
EGB                      -1946.9354               76.6484              3.8276
ESURF                       58.2785                1.2415              0.0620
ESCF                        42.6114                6.4408              0.3216

G gas                    -4249.1853               94.5339              4.7208
G solv                   -1888.6569               76.0997              3.8002

TOTAL                    -6095.2308               40.8317              2.0390


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
