| Run on Mon Oct 25 16:38:53 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w4f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       510.1648               19.6007              0.8766
ANGLE                     1423.0395               30.1321              1.3475
DIHED                    -1095.7836               16.8532              0.7537
VDWAALS                  -1282.6451               16.7180              0.7477
EEL                     -16129.8734               90.4554              4.0453
1-4 VDW                    609.3490               10.6424              0.4759
1-4 EEL                  11765.9710               39.1731              1.7519
EGB                      -2075.8013               79.2514              3.5442
ESURF                       56.6352                1.4059              0.0629

G gas                    -4199.7778               93.0739              4.1624
G solv                   -2019.1661               78.5310              3.5120

TOTAL                    -6218.9439               39.0185              1.7450


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
