| Run on Mon Oct 25 17:32:32 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w7f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       509.4319               19.5261              0.8732
ANGLE                     1417.9668               28.8471              1.2901
DIHED                    -1092.1164               17.1519              0.7671
VDWAALS                  -1284.5504               17.1337              0.7662
EEL                     -16197.9599               92.3727              4.1310
1-4 VDW                    607.6812               10.4699              0.4682
1-4 EEL                  11803.3390               38.5603              1.7245
EGB                      -2030.8070               74.1656              3.3168
ESURF                       56.1588                1.2623              0.0565

G gas                    -4236.2079               86.5318              3.8698
G solv                   -1974.6482               73.5575              3.2896

TOTAL                    -6210.8561               35.9858              1.6093


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
