| Run on Thu Nov 11 15:46:45 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    ifqnt=1, qm_residues='121', qm_theory='PM3'
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w7f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|QM/MM: Residues 121 are treated with the Quantum Hamiltonian PM3
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       503.5167               19.1359              0.9556
ANGLE                     1412.5235               29.2998              1.4632
DIHED                    -1090.9325               16.0273              0.8004
VDWAALS                  -1280.1001               16.8504              0.8415
EEL                     -15975.6659               89.6190              4.4754
1-4 VDW                    602.6356               10.7187              0.5353
1-4 EEL                  11519.1322               36.3897              1.8172
EGB                      -1901.6071               73.8112              3.6860
ESURF                       56.1402                1.2255              0.0612
ESCF                         1.0180                5.2531              0.2623

G gas                    -4308.8906               87.3505              4.3621
G solv                   -1845.4670               73.2525              3.6581

TOTAL                    -6153.3396               38.3915              1.9172


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
