| Run on Mon Oct 25 17:12:29 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w6f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       509.0640               19.6357              0.8781
ANGLE                     1422.9309               29.9428              1.3391
DIHED                    -1095.8840               16.7395              0.7486
VDWAALS                  -1275.4286               15.5124              0.6937
EEL                     -16156.6331               89.0805              3.9838
1-4 VDW                    611.1337               11.1116              0.4969
1-4 EEL                  11769.9439               39.4060              1.7623
EGB                      -2072.0965               78.8237              3.5251
ESURF                       57.4718                1.3000              0.0581

G gas                    -4214.8731               91.9550              4.1124
G solv                   -2014.6247               78.1998              3.4972

TOTAL                    -6229.4978               36.8041              1.6459


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
