| Run on Mon Oct 25 17:02:28 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w5f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       510.4552               18.5357              0.8289
ANGLE                     1422.9625               30.9134              1.3825
DIHED                    -1093.3534               17.2921              0.7733
VDWAALS                  -1266.7684               18.6316              0.8332
EEL                     -16119.4338               87.2249              3.9008
1-4 VDW                    607.4167               10.4211              0.4660
1-4 EEL                  11821.0772               40.6734              1.8190
EGB                      -2143.5409               73.4622              3.2853
ESURF                       58.8691                1.6256              0.0727

G gas                    -4117.6440               88.8241              3.9723
G solv                   -2084.6718               72.6230              3.2478

TOTAL                    -6202.3158               38.7813              1.7344


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
