| Run on Thu Nov 11 15:35:34 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    ifqnt=1, qm_residues='121', qm_theory='PM3'
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w5f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|QM/MM: Residues 121 are treated with the Quantum Hamiltonian PM3
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       503.5157               19.3299              0.9653
ANGLE                     1415.8445               28.0477              1.4006
DIHED                    -1090.8306               16.3620              0.8171
VDWAALS                  -1260.4569               17.7967              0.8887
EEL                     -15879.6197               84.5915              4.2243
1-4 VDW                    602.4896               10.7460              0.5366
1-4 EEL                  11542.2079               39.5392              1.9745
EGB                      -2030.3195               69.4106              3.4662
ESURF                       59.2673                1.4532              0.0726
ESCF                         6.8935                6.8474              0.3419

G gas                    -4166.8496               81.4056              4.0652
G solv                   -1971.0522               68.9154              3.4415

TOTAL                    -6131.0082               37.7288              1.8841


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
