| Run on Mon Oct 25 16:55:50 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w5f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       510.1329               18.7791              0.8398
ANGLE                     1422.2867               29.6912              1.3278
DIHED                    -1092.8066               17.3859              0.7775
VDWAALS                  -1273.6329               17.2437              0.7712
EEL                     -16191.0590               84.7678              3.7909
1-4 VDW                    610.3598               11.0247              0.4930
1-4 EEL                  11822.2769               41.7524              1.8672
EGB                      -2071.6692               67.3233              3.0108
ESURF                       57.6843                1.3138              0.0588

G gas                    -4192.4422               81.8162              3.6589
G solv                   -2013.9849               66.7149              2.9836

TOTAL                    -6206.4271               37.6375              1.6832


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
