Generated by mdgx executing FIT_V00.in.
MASS

BOND
3C-CA              317.1110      1.5100  Fit by mdgx
3C-F               366.9954      1.3800  Fit by mdgx

ANGL
CB-CA-F             66.5830      165.60  Fit by mdgx
CN-CA-F             69.3691       87.78  Fit by mdgx
C -CA-F             70.0887      126.37  Fit by mdgx
3C-CA-CA            70.1523      119.13  Fit by mdgx
CA-3C-F             29.8311       44.22  Fit by mdgx
F -3C-F             78.1026      124.01  Fit by mdgx

DIHE
F -3C-CA-CA   1    11.68688    0.0  2.0  same as X -CD-CT-X , penalty score=354.5, Fit by mdgx

IMPROPER

NONBON
