
 NSTEP =      100   TIME(PS) =    1220.200  TEMP(K) =   296.52  PRESS =     0.0
 Etot   =    -10595.1413  EKtot   =      2048.2292  EPtot      =    -12643.3705
 BOND   =         9.1152  ANGLE   =        42.9637  DIHED      =         2.3970
 1-4 NB =        10.6866  1-4 EEL =       249.1364  VDWAALS    =      2303.7174
 EELEC  =    -15263.4190  EHBOND  =         0.0000  RESTRAINT  =         2.0323
 EAMBER (non-restraint)  =    -12645.4028
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     34496.2240
                                                    Density    =         1.0045
 Ewald error estimate:   0.3180E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     2.032
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :       100 | Remaining :    999900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       1.66 Per Step(ms) =      16.63
|         ns/day =      10.39   seconds/ns =    8316.89
|
| Average timings for all steps:
|     Elapsed(s) =       1.66 Per Step(ms) =      16.63
|         ns/day =      10.39   seconds/ns =    8316.89
|
|
| Estimated time remaining:       4.6 hours.
 ------------------------------------------------------------------------------
