| Run on Mon Oct 25 17:09:09 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w6f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       510.1204               20.1135              0.8995
ANGLE                     1421.9085               29.0051              1.2971
DIHED                    -1094.4849               17.0334              0.7618
VDWAALS                  -1275.4897               15.9409              0.7129
EEL                     -16146.2052               89.3690              3.9967
1-4 VDW                    611.1983               10.9977              0.4918
1-4 EEL                  11771.0050               40.4838              1.8105
EGB                      -2079.5351               72.3905              3.2374
ESURF                       57.6145                1.3141              0.0588

G gas                    -4201.9476               90.2926              4.0380
G solv                   -2021.9206               71.7699              3.2096

TOTAL                    -6223.8682               37.6563              1.6840


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
