| Run on Thu Nov 11 15:38:06 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=200000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    ifqnt=1, qm_residues='121', qm_theory='PM3'
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w6f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 401.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|QM/MM: Residues 121 are treated with the Quantum Hamiltonian PM3
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       506.0711               18.7846              0.9381
ANGLE                     1411.7238               28.4254              1.4195
DIHED                    -1094.8163               17.1707              0.8575
VDWAALS                  -1269.1802               15.7520              0.7866
EEL                     -15938.7833               89.7668              4.4827
1-4 VDW                    606.4872               10.6377              0.5312
1-4 EEL                  11540.9086               39.7328              1.9842
EGB                      -1959.5624               72.8057              3.6357
ESURF                       57.7920                1.2965              0.0647
ESCF                         4.7114                6.4414              0.3217

G gas                    -4237.5892               90.1807              4.5034
G solv                   -1901.7703               72.2938              3.6102

TOTAL                    -6134.6481               38.4172              1.9185


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
